# JAVA_LAB_HW_1_downloader_app

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/tasks/: Args.java  Loader.java  MainApp.java  ThreadPool.java
